import java.util.*; 

public class QuickSort
{

    public static void quicksort(int a[],int first,int last)
    {
    	int i,j,pivot,temp; 
    	if(first<last)
    	{
    	    pivot=first; 
    	    i=first; 
    	    j=last; 
    	    while(i<j)
    	    {
    	        while(a[i]<=a[pivot] && i<last)
        		    i++; 
	    	    while(a[j]>a[pivot])	
	        	    j--; 
		        if(i<j)
		        {
		            temp=a[i];
			        a[i]=a[j];
			        a[j]=temp; 
		        } 
	        }	
	            temp=a[pivot];
	            a[pivot]=a[j];
	            a[j]=temp; 
	            quicksort(a,0,j-1);  // to sort left side element
	            quicksort(a,j+1,last); // to sort right side element
	    }
    }
	
	
	public static void main(String args[])
	{

	    Scanner sc=new Scanner(System.in); 
	    System.out.println("enter the size of an elementsn"); 
	    int n=sc.nextInt(); 

    	int a[]=new int[n];
	    System.out.println("enter the elements\n");
	    for(int i=0;i<n;i++) 
	    {
		    a[i]=sc.nextInt();
	    }
	    quicksort(a,0,n-1); 
        System.out.println("sorted element is  :");    
	    for(int i=0;i<n;i++) 
	    System.out.println(a[i]); 
	}
}
