import java.util.*; 
public class Frequency
{
     int a[]=new int[10]; 
     int key,count=0; 
     public void getdata() 
     {
	System.out.println("enter the number: "); 
        Scanner sc=new Scanner(System.in); 
        for(int i=0;i<a.length-1;i++) 
              a[i]=sc.nextInt();  

        System.out.println("enter the number you want to frequency:"); 
              key=sc.nextInt(); 
     }  
    public void count()
     {
	int count=0;  
        for(int i=0;i<a.length-1;i++) 
        {
        	if(key==a[i])
 		count=count+1; 

	}
         System.out.println("frequency of "+key+" is = " +count); 
     } 

    public static void main(String args[]) 
     {
	Frequency ob=new Frequency(); 
        ob.getdata(); 
        ob.count(); 
 
     }
      
}
